services:
  nginx:
    image: nginx:latest
    container_name: dimar_nginx
    depends_on:
      - drupal
    restart: always
    ports:
      - "80:80"  # El puerto que se expone
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../portal_maritimo_colombiano:/var/www/html:ro  # Monta el directorio del sitio Drupal
    networks:
      - dimar_network

networks:
  dimar_network:
    external: true
